<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(0, 0%, 100%);
        font-family: 'Inter';
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
        font-family: 'Inter';
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .page {
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .sub-page {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }

      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 24px;
        width: 100%;
        max-width: 320px;
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;
      }

      .card-container img {
        width: 84px;
        height: auto;
        border-radius: 100%;
        margin-bottom: 20px;
      }

      .text-container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        font-family: 'Inter';
        color: hsl(0, 0%, 100%);
      }

      .text-container h1 {
        font-size: 1.6rem;
        margin: 4px;
        margin-bottom: 0px;
        font-weight: 600;
      }

      .text-container h3 {
        font-size: 1rem;
        margin: 4px;
        font-weight: 700;
        color: hsl(75, 94%, 57%);
      }

      .text-container p {
        font-size: 14px;
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 24px;
      }

      .social-links {
        width: 100%;
      }

      .social-links ol {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
      }

      .social-links li {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 20%);
        width: 100%;
        height: 48px;
        border-radius: 10px;
        color: hsl(0, 0%, 100%);
        font-weight: 600;
        font-size: 15px;
        font-family: 'Inter';
        margin-bottom: 16px;
        letter-spacing: 1px;
      }

      .social-links li:last-child {
        margin-bottom: 0px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page">
      <div class="sub-page">
        <div class="card-container">
          <img
            src="assets/images/avatar-jessica.jpeg"
            alt="victor"
            width="100%"
            height="auto"
          />

          <div class="text-container">
            <h1>Jessica Randall</h1>
            <h3>London, United Kingdom</h3>
            <p>"Front-end developer and avid reader."</p>
          </div>
          <div class="social-links">
            <ol class="social-links">
              <li>GitHub</li>
              <li>Frontend Mentor</li>
              <li>LinkedIn</li>
              <li>Twitter</li>
              <li>Instagram</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Kristjan</a>.
      </div>
    </div>
  </body>
</html>
