<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      display: block;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .page {
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .sub-page {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 16px;
      max-width: 270px;
      gap: 16px;
      padding-bottom: 40px;
      background-color: hsl(0, 0%, 100%);
      border: 0.3px solid #ccccccad;
      border-radius: 16px;
      border-style: solid;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }

    .text-container {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 8px;
      font-family: 'Outfit', sans-serif;
    }

    .text-container h2 {
      font-size: 1.4rem;
      margin: 4px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .text-container p {
      font-size: 1rem;
      margin: 4px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }

    .card-container img {
      width: 100%;
      height: auto;
      border-radius: 12px;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
</head>

<body>
  <div class="page">
    <div class="sub-page">
      <div class="card-container">
        <div>
          <img src="images/image-qr-code.png" alt="QR code">
        </div>
        <div class="text-container">
          <h2>
            Improve your front-end skills by building projects
          </h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Kristjan</a>.
    </div>
  </div>
</body>

</html>